#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Sep 18 16:10:22 2017
# Process ID: 15953
# Current directory: /home/corvo/Learning/verilog/SOC/CPU/Citrus/Citrus.runs/impl_1
# Command line: vivado -log Learn.vdi -applog -messageDb vivado.pb -mode batch -source Learn.tcl -notrace
# Log file: /home/corvo/Learning/verilog/SOC/CPU/Citrus/Citrus.runs/impl_1/Learn.vdi
# Journal file: /home/corvo/Learning/verilog/SOC/CPU/Citrus/Citrus.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Learn.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1226.496 ; gain = 38.016 ; free physical = 3323 ; free virtual = 6945
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1278fef11

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1278fef11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1631.926 ; gain = 0.000 ; free physical = 2936 ; free virtual = 6585

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1278fef11

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1631.926 ; gain = 0.000 ; free physical = 2936 ; free virtual = 6585

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1278fef11

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1631.926 ; gain = 0.000 ; free physical = 2936 ; free virtual = 6585

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.926 ; gain = 0.000 ; free physical = 2936 ; free virtual = 6585
Ending Logic Optimization Task | Checksum: 1278fef11

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1631.926 ; gain = 0.000 ; free physical = 2936 ; free virtual = 6585

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1278fef11

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.926 ; gain = 0.000 ; free physical = 2936 ; free virtual = 6585
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1631.926 ; gain = 452.449 ; free physical = 2936 ; free virtual = 6585
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/corvo/Learning/verilog/SOC/CPU/Citrus/Citrus.runs/impl_1/Learn_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1663.941 ; gain = 0.000 ; free physical = 2929 ; free virtual = 6577
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1663.941 ; gain = 0.000 ; free physical = 2929 ; free virtual = 6577

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1663.941 ; gain = 0.000 ; free physical = 2928 ; free virtual = 6575
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1691.949 ; gain = 28.008 ; free physical = 2906 ; free virtual = 6554

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1691.949 ; gain = 28.008 ; free physical = 2906 ; free virtual = 6554

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3de4a4dd

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1691.949 ; gain = 28.008 ; free physical = 2906 ; free virtual = 6554
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8c68374e

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1691.949 ; gain = 28.008 ; free physical = 2906 ; free virtual = 6554

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 17a03b6c2

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1691.949 ; gain = 28.008 ; free physical = 2906 ; free virtual = 6554
Phase 1.2 Build Placer Netlist Model | Checksum: 17a03b6c2

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1691.949 ; gain = 28.008 ; free physical = 2906 ; free virtual = 6554

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17a03b6c2

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1691.949 ; gain = 28.008 ; free physical = 2906 ; free virtual = 6554
Phase 1 Placer Initialization | Checksum: 17a03b6c2

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1691.949 ; gain = 28.008 ; free physical = 2906 ; free virtual = 6554

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 17a03b6c2

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1691.949 ; gain = 28.008 ; free physical = 2906 ; free virtual = 6554
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 8c68374e

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1691.949 ; gain = 28.008 ; free physical = 2906 ; free virtual = 6554
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1699.953 ; gain = 0.000 ; free physical = 2902 ; free virtual = 6551
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1699.953 ; gain = 0.000 ; free physical = 2898 ; free virtual = 6546
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1699.953 ; gain = 0.000 ; free physical = 2897 ; free virtual = 6545
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1699.953 ; gain = 0.000 ; free physical = 2898 ; free virtual = 6546
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3de4a4dd ConstDB: 0 ShapeSum: 4e839271 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11712ba93

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1810.625 ; gain = 110.672 ; free physical = 2783 ; free virtual = 6430

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 11712ba93

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1823.625 ; gain = 123.672 ; free physical = 2769 ; free virtual = 6417
Phase 2 Router Initialization | Checksum: 11712ba93

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1829.891 ; gain = 129.938 ; free physical = 2763 ; free virtual = 6410

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 174411acf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1829.891 ; gain = 129.938 ; free physical = 2763 ; free virtual = 6410

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 174411acf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1829.891 ; gain = 129.938 ; free physical = 2763 ; free virtual = 6410

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 174411acf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1829.891 ; gain = 129.938 ; free physical = 2763 ; free virtual = 6410

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 174411acf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1829.891 ; gain = 129.938 ; free physical = 2763 ; free virtual = 6410

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 174411acf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1829.891 ; gain = 129.938 ; free physical = 2763 ; free virtual = 6410

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 174411acf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1829.891 ; gain = 129.938 ; free physical = 2763 ; free virtual = 6410
Phase 4 Rip-up And Reroute | Checksum: 174411acf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1829.891 ; gain = 129.938 ; free physical = 2763 ; free virtual = 6410

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 174411acf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1829.891 ; gain = 129.938 ; free physical = 2763 ; free virtual = 6410

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 174411acf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1829.891 ; gain = 129.938 ; free physical = 2763 ; free virtual = 6410

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0111416 %
  Global Horizontal Routing Utilization  = 0.00454675 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 174411acf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1829.891 ; gain = 129.938 ; free physical = 2763 ; free virtual = 6410

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 174411acf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1831.891 ; gain = 131.938 ; free physical = 2761 ; free virtual = 6408

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 174411acf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1831.891 ; gain = 131.938 ; free physical = 2761 ; free virtual = 6408
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1831.891 ; gain = 131.938 ; free physical = 2761 ; free virtual = 6408

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1831.891 ; gain = 131.938 ; free physical = 2760 ; free virtual = 6408
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1831.891 ; gain = 0.000 ; free physical = 2760 ; free virtual = 6409
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/corvo/Learning/verilog/SOC/CPU/Citrus/Citrus.runs/impl_1/Learn_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Sep 18 16:11:08 2017...
