# compile verilog/system verilog design source files
verilog xil_defaultlib  "top_sim_time_synth.v"
verilog xil_defaultlib  "../../../../Oh-My-Project.srcs/sources_1/new/my_pc.v"
verilog xil_defaultlib  "../../../../Oh-My-Project.srcs/sources_1/new/my_control.v"
verilog xil_defaultlib  "../../../../Oh-My-Project.srcs/sources_1/new/my_expend.v"
verilog xil_defaultlib  "../../../../Oh-My-Project.srcs/sources_1/new/instruct_split.v"
verilog xil_defaultlib  "../../../../Oh-My-Project.srcs/sources_1/new/my_mem.v"
verilog xil_defaultlib  "../../../../Oh-My-Project.srcs/sources_1/new/my_expand32.v"
verilog xil_defaultlib  "../../../../Oh-My-Project.srcs/sources_1/new/my_shift2.v"
verilog xil_defaultlib  "../../../../Oh-My-Project.srcs/sources_1/new/my_simple_add.v"
verilog xil_defaultlib  "../../../../Oh-My-Project.srcs/sources_1/new/input16.v"
verilog xil_defaultlib  "../../../../Oh-My-Project.srcs/sources_1/new/my_right_shift2.v"
verilog xil_defaultlib  "../../../../Oh-My-Project.srcs/sources_1/new/input31.v"
verilog xil_defaultlib  "../../../../Oh-My-Project.srcs/sim_1/new/top_sim.v"

# Do not sort compile order
nosort
