{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port Zero -pg 1 -y 460 -defaultsOSRD
preplace portBus A -pg 1 -y 410 -defaultsOSRD
preplace portBus ALUctr -pg 1 -y 210 -defaultsOSRD
preplace portBus Overflow -pg 1 -y 510 -defaultsOSRD
preplace portBus B -pg 1 -y 480 -defaultsOSRD
preplace portBus Result -pg 1 -y 160 -defaultsOSRD
preplace inst my_shift_0 -pg 1 -lvl 2 -y 10 -defaultsOSRD
preplace inst mux2to1_0 -pg 1 -lvl 4 -y 720 -defaultsOSRD
preplace inst my_8mux1_1 -pg 1 -lvl 6 -y 160 -defaultsOSRD
preplace inst mux2to1_1 -pg 1 -lvl 5 -y 430 -defaultsOSRD
preplace inst xorgate_0 -pg 1 -lvl 3 -y 700 -defaultsOSRD
preplace inst orgate_0 -pg 1 -lvl 5 -y 160 -defaultsOSRD
preplace inst addsub_0 -pg 1 -lvl 2 -y 480 -defaultsOSRD
preplace inst xorgate_1 -pg 1 -lvl 3 -y 590 -defaultsOSRD
preplace inst norgate_0 -pg 1 -lvl 5 -y 290 -defaultsOSRD
preplace inst my_alu_ctr_input_0 -pg 1 -lvl 1 -y 90 -defaultsOSRD
preplace inst input1_1 -pg 1 -lvl 4 -y 450 -defaultsOSRD
preplace inst input0_1 -pg 1 -lvl 4 -y 360 -defaultsOSRD
preplace inst andgate_0 -pg 1 -lvl 6 -y 510 -defaultsOSRD
preplace inst andgate_1 -pg 1 -lvl 5 -y 40 -defaultsOSRD
preplace netloc my_shift_0_Result 1 2 4 370 -20 NJ -20 NJ -20 NJ
preplace netloc A_1 1 0 5 N 410 NJ 90 NJ 80 NJ 80 750
preplace netloc addsub_0_sf 1 2 1 370
preplace netloc addsub_0_sum 1 2 4 NJ 100 NJ 100 NJ 100 960
preplace netloc my_alu_ctr_input_0_SIGctr 1 1 3 NJ 120 NJ 120 560
preplace netloc addsub_0_zf 1 2 5 NJ 520 NJ 520 NJ 520 NJ 450 NJ
preplace netloc addsub_0_cf 1 2 1 380
preplace netloc my_alu_ctr_input_0_ALGctr 1 1 1 -430
preplace netloc my_alu_ctr_input_0_OPctr 1 1 5 NJ 110 NJ 110 NJ 110 NJ 230 NJ
preplace netloc my_alu_ctr_input_0_OVctr 1 1 5 NJ -70 NJ -70 NJ -70 NJ -70 970
preplace netloc mux2to1_1_q 1 5 1 980
preplace netloc SUBctr_1 1 1 2 NJ 390 NJ
preplace netloc input1_1_zero 1 4 1 NJ
preplace netloc andgate_1_c 1 5 1 990
preplace netloc mux2to1_0_q 1 4 1 770
preplace netloc andgate_0_c 1 6 1 N
preplace netloc input0_0_zero 1 4 2 770 220 990
preplace netloc xorgate_1_c 1 3 1 550
preplace netloc B_1 1 0 5 N 480 NJ 100 NJ 90 NJ 90 760
preplace netloc my_8mux1_1_q 1 6 1 N
preplace netloc ALUctr_1 1 0 1 -1320
preplace netloc my_alu_ctr_input_0_SLctr 1 1 1 -480
preplace netloc norgate_0_c 1 5 1 1010
preplace netloc addsub_0_of 1 2 4 390 500 NJ 500 NJ 500 N
preplace netloc xorgate_0_c 1 3 1 N
preplace netloc orgate_0_c 1 5 1 960
levelinfo -pg 1 -1340 -600 280 480 670 880 1260 1360 -top -160 -bot 790
",
}
0