{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port Zero -pg 1 -y 280 -defaultsOSRD
preplace portBus A -pg 1 -y 210 -defaultsOSRD
preplace portBus ALUctr -pg 1 -y 430 -defaultsOSRD
preplace portBus Overflow -pg 1 -y 750 -defaultsOSRD
preplace portBus B -pg 1 -y 300 -defaultsOSRD
preplace portBus Result -pg 1 -y 410 -defaultsOSRD
preplace inst my_shift_1 -pg 1 -lvl 4 -y 90 -defaultsOSRD
preplace inst mux2to1_0 -pg 1 -lvl 4 -y 500 -defaultsOSRD
preplace inst xorgate_0 -pg 1 -lvl 3 -y 350 -defaultsOSRD
preplace inst orgate_0 -pg 1 -lvl 5 -y 330 -defaultsOSRD
preplace inst mux2to1_1 -pg 1 -lvl 5 -y 630 -defaultsOSRD
preplace inst addsub_1 -pg 1 -lvl 2 -y 300 -defaultsOSRD
preplace inst xorgate_1 -pg 1 -lvl 3 -y 590 -defaultsOSRD
preplace inst norgate_0 -pg 1 -lvl 5 -y 450 -defaultsOSRD
preplace inst mux8to1_0 -pg 1 -lvl 6 -y 310 -defaultsOSRD
preplace inst my_alu_ctr_input_1 -pg 1 -lvl 1 -y 590 -defaultsOSRD
preplace inst input0_0 -pg 1 -lvl 4 -y 640 -defaultsOSRD
preplace inst input1_1 -pg 1 -lvl 4 -y 730 -defaultsOSRD
preplace inst andgate_0 -pg 1 -lvl 6 -y 750 -defaultsOSRD
preplace inst andgate_1 -pg 1 -lvl 5 -y 50 -defaultsOSRD
preplace netloc addsub_1_zf 1 2 5 750 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc addsub_1_cf 1 2 1 760
preplace netloc A_1 1 0 5 NJ 210 NJ 60 NJ 60 NJ 10 1320
preplace netloc my_alu_ctr_input_1_SIGctr 1 1 3 170 510 NJ 510 NJ
preplace netloc my_alu_ctr_input_1_SUBctr 1 1 2 120 210 NJ
preplace netloc addsub_1_sf 1 2 1 730
preplace netloc input1_1_one 1 4 1 NJ
preplace netloc addsub_1_sum 1 2 4 NJ 230 NJ 230 NJ 230 NJ
preplace netloc my_alu_ctr_input_1_ALGctr 1 1 3 150 120 NJ 120 NJ
preplace netloc my_alu_ctr_input_1_OVctr 1 1 5 NJ 530 NJ 530 NJ 580 NJ 560 1500
preplace netloc mux2to1_1_q 1 5 1 1520
preplace netloc my_alu_ctr_input_1_OPctr 1 1 5 160 410 NJ 410 NJ 390 NJ 390 NJ
preplace netloc andgate_1_c 1 5 1 1550
preplace netloc mux2to1_0_q 1 4 1 1290
preplace netloc andgate_0_c 1 6 1 NJ
preplace netloc input0_0_zero 1 4 2 NJ 270 NJ
preplace netloc addsub_1_of 1 2 4 740 500 NJ 570 NJ 540 1510
preplace netloc my_shift_1_Result 1 4 2 NJ 110 1540
preplace netloc xorgate_1_c 1 3 1 960
preplace netloc B_1 1 0 5 NJ 300 NJ 80 NJ 80 NJ -10 1330
preplace netloc mux8to1_0_q 1 6 1 1710
preplace netloc ALUctr_1 1 0 1 -120
preplace netloc xorgate_0_c 1 3 1 950
preplace netloc norgate_0_c 1 5 1 1550
preplace netloc my_alu_ctr_input_1_SLctr 1 1 3 130 100 NJ 100 NJ
preplace netloc orgate_0_c 1 5 1 1500
levelinfo -pg 1 -140 0 640 870 1200 1420 1630 1730 -top -80 -bot 810
",
}
0