{
   comment_0: "The ALU",
   comment_1: "ROM",
   commentid: "comment_0|comment_1|",
   font_comment_0: "15",
   font_comment_1: "10",
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port res_reset -pg 1 -y -10 -defaultsOSRD
preplace port pc_reset -pg 1 -y -80 -defaultsOSRD
preplace port clk -pg 1 -y -150 -defaultsOSRD
preplace inst my_expand32_0 -pg 1 -lvl 13 -y -990 -defaultsOSRD
preplace inst my_expend_0 -pg 1 -lvl 7 -y -140 -defaultsOSRD
preplace inst my_expand32_1 -pg 1 -lvl 7 -y -650 -defaultsOSRD
preplace inst input16_0 -pg 1 -lvl 7 -y -740 -defaultsOSRD
preplace inst mux2to1_0 -pg 1 -lvl 6 -y -400 -defaultsOSRD
preplace inst xorgate_0 -pg 1 -lvl 11 -y -690 -defaultsOSRD
preplace inst orgate_0 -pg 1 -lvl 14 -y -750 -defaultsOSRD
preplace inst mux2to1_1 -pg 1 -lvl 7 -y -400 -defaultsOSRD -resize 100 100
preplace inst dist_mem_gen_0 -pg 1 -lvl 3 -y -320 -defaultsOSRD
preplace inst dist_mem_gen_1 -pg 1 -lvl 18 -y -450 -defaultsOSRD
preplace inst mux2to1_2 -pg 1 -lvl 12 -y -390 -defaultsOSRD
preplace inst input31_0 -pg 1 -lvl 6 -y -190 -defaultsOSRD
preplace inst mux2to1_3 -pg 1 -lvl 19 -y -280 -defaultsOSRD
preplace inst alu_bd_1 -pg 1 -lvl 13 -y -280 -defaultsOSRD
preplace inst mux2to1_4 -pg 1 -lvl 5 -y -50 -defaultsOSRD -orient R90
preplace inst my_shift2_0 -pg 1 -lvl 9 -y -1100 -defaultsOSRD
preplace inst mux2to1_5 -pg 1 -lvl 16 -y -740 -defaultsOSRD
preplace inst my_reg_0 -pg 1 -lvl 10 -y -530 -defaultsOSRD
preplace inst my_shift2_1 -pg 1 -lvl 14 -y -580 -defaultsOSRD
preplace inst my_pc_0 -pg 1 -lvl 1 -y -310 -defaultsOSRD
preplace inst mux2to1_6 -pg 1 -lvl 17 -y -680 -defaultsOSRD -resize 120 100
preplace inst notgate_0 -pg 1 -lvl 13 -y -590 -defaultsOSRD
preplace inst mux2to1_7 -pg 1 -lvl 18 -y -970 -defaultsOSRD -resize 120 100
preplace inst my_simple_add_0 -pg 1 -lvl 15 -y -540 -defaultsOSRD
preplace inst my_right_shift2_0 -pg 1 -lvl 2 -y -340 -defaultsOSRD
preplace inst mux2to1_8 -pg 1 -lvl 12 -y -660 -defaultsOSRD
preplace inst my_control_0 -pg 1 -lvl 6 -y -800 -defaultsOSRD
preplace inst mux2to1_9 -pg 1 -lvl 8 -y -760 -defaultsOSRD
preplace inst instruct_split_0 -pg 1 -lvl 4 -y -380 -defaultsOSRD
preplace inst andgate_0 -pg 1 -lvl 13 -y -800 -defaultsOSRD
preplace inst andgate_1 -pg 1 -lvl 13 -y -690 -defaultsOSRD -resize 100 80
preplace netloc my_reg_0_Qb 1 10 8 NJ -520 NJ -460 NJ -460 NJ -460 NJ -460 NJ -460 NJ -460 NJ
preplace netloc my_control_0_MemWrite 1 6 12 NJ -890 NJ -890 NJ -890 NJ -890 NJ -890 NJ -890 NJ -890 NJ -890 NJ -890 NJ -890 NJ -890 2660
preplace netloc my_control_0_ALUsrc 1 6 6 NJ -870 NJ -870 NJ -870 NJ -870 NJ -870 1210
preplace netloc alu_bd_1_Zero 1 12 7 1470 -500 1780 -300 NJ -300 NJ -300 NJ -300 NJ -300 N
preplace netloc input16_0_out 1 7 1 260
preplace netloc my_expand32_0_out_31_0 1 13 5 NJ -990 NJ -990 NJ -990 NJ -990 NJ
preplace netloc my_control_0_ALUctr 1 6 7 NJ -920 NJ -920 NJ -920 NJ -920 NJ -920 NJ -920 NJ
preplace netloc notgate_0_c 1 12 2 1460 -860 1780
preplace netloc my_simple_add_0_sum 1 15 1 2280
preplace netloc my_control_0_jal 1 5 2 -350 -470 -80
preplace netloc instruct_split_0_inst_15_0 1 4 3 NJ -310 NJ -310 NJ
preplace netloc instruct_split_0_inst_10_6 1 4 3 -580 -610 NJ -610 NJ
preplace netloc my_control_0_RegDst 1 5 2 -340 -990 -120
preplace netloc my_control_0_RegWrite 1 6 4 NJ -850 NJ -850 NJ -850 NJ
preplace netloc my_right_shift2_0_Result 1 2 1 -1130
preplace netloc pc_reset_1 1 0 1 -1600
preplace netloc instruct_split_0_inst_5_0 1 4 2 -590 -790 NJ
preplace netloc instruct_split_0_inst_25_21 1 4 6 NJ -570 NJ -570 NJ -570 NJ -570 NJ -570 NJ
preplace netloc mux2to1_1_q 1 7 3 NJ -590 NJ -590 NJ
preplace netloc my_expend_0_im_31_0 1 7 7 NJ -390 NJ -390 NJ -390 NJ -390 NJ -520 NJ -520 NJ
preplace netloc my_control_0_ShiftShamt 1 6 5 NJ -590 NJ -680 NJ -680 NJ -680 NJ
preplace netloc my_expand32_1_out_31_0 1 7 1 250
preplace netloc my_pc_0_pc_add4 1 1 15 NJ -280 NJ -240 NJ -250 NJ N NJ -540 NJ -540 NJ -660 NJ -660 NJ -660 NJ -510 NJ -510 NJ -510 NJ -510 2050 -760 NJ
preplace netloc alu_bd_1_Result 1 13 5 1800 -630 NJ -630 NJ -630 NJ -610 NJ
preplace netloc instruct_split_0_inst_20_16 1 4 6 NJ -420 NJ -550 NJ -550 NJ -550 NJ -550 NJ
preplace netloc clk_1 1 0 18 -1620 -500 NJ -500 NJ -500 NJ -500 NJ -500 NJ -500 NJ -500 NJ -500 NJ -500 NJ -640 NJ -630 NJ -590 NJ -480 NJ -480 NJ -480 NJ -480 NJ -480 NJ
preplace netloc andgate_1_c 1 13 1 1790
preplace netloc dist_mem_gen_0_spo 1 3 1 -910
preplace netloc mux2to1_2_q 1 12 1 1410
preplace netloc mux2to1_8_q 1 12 1 1420
preplace netloc my_shift2_0_out 1 9 4 NJ -1100 NJ -1100 NJ -1100 NJ
preplace netloc my_control_0_lui 1 6 5 NJ -790 NJ -840 NJ -840 NJ -840 NJ
preplace netloc my_shift2_1_out 1 14 1 2040
preplace netloc andgate_0_c 1 13 1 1790
preplace netloc mux2to1_0_q 1 6 1 -60
preplace netloc my_pc_0_pc_out 1 1 1 -1350
preplace netloc mux2to1_4_q 1 5 5 -380 -510 NJ -510 NJ -510 NJ -510 NJ
preplace netloc instruct_split_0_inst_25_0 1 4 5 -620 -1100 NJ -1100 NJ -1100 NJ -1100 NJ
preplace netloc mux2to1_7_q 1 0 19 -1600 -1030 NJ -1030 NJ -1030 NJ -1030 NJ -1030 NJ -1030 NJ -1030 NJ -1030 NJ -1030 NJ -1050 NJ -1050 NJ -1050 NJ -1050 NJ -1050 NJ -1050 NJ -1050 NJ -1050 NJ -1050 2890
preplace netloc my_control_0_jmp 1 6 12 -110 -1040 NJ -1040 NJ -1040 NJ -1040 NJ -1040 NJ -1040 NJ -1040 NJ -1040 NJ -1040 NJ -1040 NJ -1040 NJ
preplace netloc mux2to1_6_q 1 17 1 2670
preplace netloc my_control_0_jrn 1 6 11 NJ -910 NJ -910 NJ -910 NJ -910 NJ -910 NJ -910 NJ -910 NJ -910 NJ -910 NJ -910 2490
preplace netloc mux2to1_5_q 1 16 1 2480
preplace netloc my_control_0_Extop 1 6 1 -110
preplace netloc instruct_split_0_inst_31_26 1 4 2 -610 -810 NJ
preplace netloc res_reset_1 1 0 10 NJ -390 NJ -390 NJ -400 NJ -260 NJ -260 NJ -260 NJ -470 NJ -470 NJ -470 NJ
preplace netloc my_control_0_Branch 1 6 7 NJ -800 NJ -860 NJ -860 NJ -860 NJ -860 NJ -860 NJ
preplace netloc mux2to1_3_q 1 5 15 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 3070
preplace netloc my_control_0_MemToReg 1 6 13 NJ -900 NJ -900 NJ -900 NJ -900 NJ -900 NJ -900 NJ -900 NJ -900 NJ -900 NJ -900 NJ -900 NJ -900 2890
preplace netloc input31_0_out 1 6 1 -50
preplace netloc xorgate_0_c 1 11 1 1220
preplace netloc my_control_0_nBranch 1 6 7 NJ -830 NJ -830 NJ -830 NJ -830 NJ -830 NJ -830 1440
preplace netloc my_reg_0_Qa 1 10 7 NJ -540 NJ -540 NJ -540 NJ -670 NJ -670 NJ -670 NJ
preplace netloc instruct_split_0_inst_15_11 1 4 2 NJ -400 NJ
preplace netloc mux2to1_9_q 1 8 4 NJ -760 NJ -760 NJ -760 1230
preplace netloc orgate_0_c 1 14 2 NJ -750 NJ
preplace netloc dist_mem_gen_1_spo 1 18 1 NJ
preplace cgraphic comment_1 place abs -1031 -385 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_0 place abs 1520 -363 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 -1640 -1470 -1230 -1010 -750 -460 -220 120 390 600 920 1120 1320 1640 1950 2180 2390 2570 2780 2980 3090 -top -1150 -bot 670
",
}
0