# Project: mips-assembler
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = assembler.o file_parser.o
LINKOBJ  = assembler.o file_parser.o
LIBS     = -L"F:/OMG/Dev-Cpp/MinGW64/lib" -L"F:/OMG/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"F:/OMG/Dev-Cpp/MinGW64/include" -I"F:/OMG/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/OMG/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/OMG/Dev-Cpp/MinGW64/include" -I"F:/OMG/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/OMG/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/OMG/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = mips-assembler.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

assembler.o: assembler.c
	$(CC) -c assembler.c -o assembler.o $(CFLAGS)

file_parser.o: file_parser.c
	$(CC) -c file_parser.c -o file_parser.o $(CFLAGS)
