# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../../Oh-My-Core/xorgate.v"
verilog xil_defaultlib  "../../../../../Oh-My-Core/orgate.v"
verilog xil_defaultlib  "../../../../../Oh-My-Core/norgate.v"
verilog xil_defaultlib  "../../../Old-Cpu.srcs/sources_1/new/my_shift.v"
verilog xil_defaultlib  "../../../Old-Cpu.srcs/sources_1/new/my_alu_ctr_input.v"
verilog xil_defaultlib  "../../../Old-Cpu.srcs/sources_1/new/mux8to1.v"
verilog xil_defaultlib  "../../../../../Oh-My-Core/mux2to1.v"
verilog xil_defaultlib  "../../../Old-Cpu.srcs/sources_1/new/input1.v"
verilog xil_defaultlib  "../../../Old-Cpu.srcs/sources_1/new/input0.v"
verilog xil_defaultlib  "../../../../../Oh-My-Core/andgate.v"
verilog xil_defaultlib  "../../../../../Oh-My-Core/addsub.v"
verilog xil_defaultlib  "../../../../../Oh-My-Core/notgate.v"
verilog xil_defaultlib  "../../../Old-Cpu.srcs/sources_1/new/my_simple_add.v"
verilog xil_defaultlib  "../../../Old-Cpu.srcs/sources_1/new/my_shift2.v"
verilog xil_defaultlib  "../../../Old-Cpu.srcs/sources_1/new/my_right_shift2.v"
verilog xil_defaultlib  "../../../Old-Cpu.srcs/sources_1/new/my_reg.v"
verilog xil_defaultlib  "../../../Old-Cpu.srcs/sources_1/new/my_pc.v"
verilog xil_defaultlib  "../../../Old-Cpu.srcs/sources_1/new/my_expend.v"
verilog xil_defaultlib  "../../../Old-Cpu.srcs/sources_1/new/my_expand32.v"
verilog xil_defaultlib  "../../../Old-Cpu.srcs/sources_1/new/my_control.v"
verilog xil_defaultlib  "../../../Old-Cpu.srcs/sources_1/new/instruct_split.v"
verilog xil_defaultlib  "../../../Old-Cpu.srcs/sources_1/new/input31.v"
verilog xil_defaultlib  "../../../Old-Cpu.srcs/sources_1/new/input16.v"
verilog xil_defaultlib  "../../../Old-Cpu.srcs/sources_1/imports/new/alu_impl.v"
verilog xil_defaultlib  "../../../Old-Cpu.srcs/sources_1/new/cpu_single.v"
verilog xil_defaultlib  "../../../Old-Cpu.srcs/sim_1/new/top_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
