#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Jul  6 10:13:57 2016
# Process ID: 7695
# Current directory: /home/corvo/Learning/verilog/Vivdao/TEST/Oh-My-Project/Oh-My-Project.runs/impl_1
# Command line: vivado -log hexseg.vdi -applog -messageDb vivado.pb -mode batch -source hexseg.tcl -notrace
# Log file: /home/corvo/Learning/verilog/Vivdao/TEST/Oh-My-Project/Oh-My-Project.runs/impl_1/hexseg.vdi
# Journal file: /home/corvo/Learning/verilog/Vivdao/TEST/Oh-My-Project/Oh-My-Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hexseg.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/corvo/Learning/verilog/Vivdao/TEST/Oh-My-Project/Oh-My-Project.srcs/constrs_1/new/hexseg.xdc]
Finished Parsing XDC File [/home/corvo/Learning/verilog/Vivdao/TEST/Oh-My-Project/Oh-My-Project.srcs/constrs_1/new/hexseg.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1249.320 ; gain = 36.016 ; free physical = 1596 ; free virtual = 5070
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13fca9883

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13fca9883

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1651.750 ; gain = 0.000 ; free physical = 1271 ; free virtual = 4729

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13fca9883

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1651.750 ; gain = 0.000 ; free physical = 1271 ; free virtual = 4729

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13fca9883

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1651.750 ; gain = 0.000 ; free physical = 1271 ; free virtual = 4729

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1651.750 ; gain = 0.000 ; free physical = 1271 ; free virtual = 4729
Ending Logic Optimization Task | Checksum: 13fca9883

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1651.750 ; gain = 0.000 ; free physical = 1271 ; free virtual = 4729

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13fca9883

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1651.750 ; gain = 0.000 ; free physical = 1270 ; free virtual = 4729
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1651.750 ; gain = 438.445 ; free physical = 1270 ; free virtual = 4729
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1683.766 ; gain = 0.000 ; free physical = 1269 ; free virtual = 4728
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/corvo/Learning/verilog/Vivdao/TEST/Oh-My-Project/Oh-My-Project.runs/impl_1/hexseg_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1683.766 ; gain = 0.000 ; free physical = 1266 ; free virtual = 4724
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1683.766 ; gain = 0.000 ; free physical = 1266 ; free virtual = 4724

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 55e08c99

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1683.766 ; gain = 0.000 ; free physical = 1266 ; free virtual = 4724

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 55e08c99

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1683.766 ; gain = 0.000 ; free physical = 1266 ; free virtual = 4724
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 55e08c99

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1698.766 ; gain = 15.000 ; free physical = 1266 ; free virtual = 4724
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 55e08c99

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1698.766 ; gain = 15.000 ; free physical = 1266 ; free virtual = 4724

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 55e08c99

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1698.766 ; gain = 15.000 ; free physical = 1266 ; free virtual = 4724

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 55e08c99

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1698.766 ; gain = 15.000 ; free physical = 1266 ; free virtual = 4724
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 55e08c99

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1698.766 ; gain = 15.000 ; free physical = 1266 ; free virtual = 4724
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e22cd8b8

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1698.766 ; gain = 15.000 ; free physical = 1266 ; free virtual = 4724

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1e05dacf4

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1698.766 ; gain = 15.000 ; free physical = 1266 ; free virtual = 4724
Phase 1.2.1 Place Init Design | Checksum: 13b454242

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1698.766 ; gain = 15.000 ; free physical = 1266 ; free virtual = 4724
Phase 1.2 Build Placer Netlist Model | Checksum: 13b454242

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1698.766 ; gain = 15.000 ; free physical = 1266 ; free virtual = 4724

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 13b454242

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1698.766 ; gain = 15.000 ; free physical = 1266 ; free virtual = 4724
Phase 1 Placer Initialization | Checksum: 13b454242

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1698.766 ; gain = 15.000 ; free physical = 1266 ; free virtual = 4724

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14e0293e5

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1722.777 ; gain = 39.012 ; free physical = 1257 ; free virtual = 4715

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14e0293e5

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1722.777 ; gain = 39.012 ; free physical = 1257 ; free virtual = 4715

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 119dd0e08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1722.777 ; gain = 39.012 ; free physical = 1257 ; free virtual = 4715

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e164a671

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1722.777 ; gain = 39.012 ; free physical = 1257 ; free virtual = 4715

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 2750ff58a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1722.777 ; gain = 39.012 ; free physical = 1253 ; free virtual = 4711

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 2750ff58a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1722.777 ; gain = 39.012 ; free physical = 1253 ; free virtual = 4711

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 2750ff58a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1722.777 ; gain = 39.012 ; free physical = 1253 ; free virtual = 4711
Phase 3 Detail Placement | Checksum: 2750ff58a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1722.777 ; gain = 39.012 ; free physical = 1253 ; free virtual = 4711

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2750ff58a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1722.777 ; gain = 39.012 ; free physical = 1253 ; free virtual = 4711

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2750ff58a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1722.777 ; gain = 39.012 ; free physical = 1253 ; free virtual = 4711

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2750ff58a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1722.777 ; gain = 39.012 ; free physical = 1253 ; free virtual = 4711

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 2750ff58a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1722.777 ; gain = 39.012 ; free physical = 1253 ; free virtual = 4711

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 2750ff58a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1722.777 ; gain = 39.012 ; free physical = 1253 ; free virtual = 4711
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2750ff58a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1722.777 ; gain = 39.012 ; free physical = 1253 ; free virtual = 4711
Ending Placer Task | Checksum: 18acbc9d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1722.777 ; gain = 39.012 ; free physical = 1253 ; free virtual = 4711
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1722.777 ; gain = 0.000 ; free physical = 1253 ; free virtual = 4712
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1722.777 ; gain = 0.000 ; free physical = 1250 ; free virtual = 4710
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1722.777 ; gain = 0.000 ; free physical = 1250 ; free virtual = 4709
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1722.777 ; gain = 0.000 ; free physical = 1249 ; free virtual = 4709
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: fe7f7db1 ConstDB: 0 ShapeSum: 8c4c4c1f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9947111d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1802.441 ; gain = 79.664 ; free physical = 1107 ; free virtual = 4571

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9947111d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1815.441 ; gain = 92.664 ; free physical = 1095 ; free virtual = 4558

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9947111d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1815.441 ; gain = 92.664 ; free physical = 1095 ; free virtual = 4558
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16ce40908

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1821.707 ; gain = 98.930 ; free physical = 1087 ; free virtual = 4551

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 881d6327

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1821.707 ; gain = 98.930 ; free physical = 1087 ; free virtual = 4550

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
